<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39C5BB"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#39C5BB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sorahisa.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#39C5BB","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="感覺上應該要來定期寫篇日記或周記來記錄自己到底都在幹嘛，不然可能耍個廢就一兩週過去了 QQ 目標是 World Final 冠軍，先將明年最可能是第一場重要比賽的時間 2023.10.07（六）當作 Day 0 來努力吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.11.30 -- 2022.12.17">
<meta property="og:url" content="https://sorahisa.github.io/cp/diaries/2022-12-17/index.html">
<meta property="og:site_name" content="SorahISA&#39;s Blog">
<meta property="og:description" content="感覺上應該要來定期寫篇日記或周記來記錄自己到底都在幹嘛，不然可能耍個廢就一兩週過去了 QQ 目標是 World Final 冠軍，先將明年最可能是第一場重要比賽的時間 2023.10.07（六）當作 Day 0 來努力吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-1.jpg">
<meta property="og:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-2.jpg">
<meta property="og:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-3.jpg">
<meta property="og:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-4.jpg">
<meta property="og:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-5.jpg">
<meta property="article:published_time" content="2022-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-19T18:50:21.838Z">
<meta property="article:author" content="SorahISA">
<meta property="article:tag" content="unknown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sorahisa.github.io/cp/diaries/2022-12-17/2021217-ramen-1.jpg">


<link rel="canonical" href="https://sorahisa.github.io/cp/diaries/2022-12-17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sorahisa.github.io/cp/diaries/2022-12-17/","path":"cp/diaries/2022-12-17/","title":"2022.11.30 -- 2022.12.17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022.11.30 -- 2022.12.17 | SorahISA's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SorahISA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-競程"><a href="/categories/cp/" rel="section"><i class="fa fa-code fa-fw"></i>競程</a></li><li class="menu-item menu-item-課業"><a href="/categories/learning/" rel="section"><i class="fa fa-book fa-fw"></i>課業</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-比賽紀錄"><a href="/contest/" rel="section"><i class="fa fa-solid fa-award fa-fw"></i>比賽紀錄</a></li><li class="menu-item menu-item-記分板"><a href="https://sorahisa-rank.github.io/" rel="noopener" target="_blank"><i class="fa fa-ranking-star fa-fw"></i>記分板</a></li><li class="menu-item menu-item-to-do"><a href="/to-do/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>To Do</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%99%82%E9%96%93"><span class="nav-number">1.</span> <span class="nav-text">重要時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%9C%8B%E6%AF%94%E8%B3%BD"><span class="nav-number">2.</span> <span class="nav-text">出國比賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--311----2022.11.30"><span class="nav-number">3.</span> <span class="nav-text">Day -311 -- 2022.11.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--308----2022.12.03"><span class="nav-number">4.</span> <span class="nav-text">Day -308 -- 2022.12.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--307----2022.12.04-2022-ndhu"><span class="nav-number">5.</span> <span class="nav-text">Day -307 -- 2022.12.04 (2022
NDHU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--304----2022.12.07-2023-eurasia"><span class="nav-number">6.</span> <span class="nav-text">Day -304 -- 2022.12.07
(2023 Eurasia)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--301----2022.12.10-2022-nhspc-sim"><span class="nav-number">7.</span> <span class="nav-text">Day -301 -- 2022.12.10
(2022 NHSPC sim)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--300----2022.12.11-2022-oii"><span class="nav-number">8.</span> <span class="nav-text">Day -300 -- 2022.12.11 (2022
OII)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--297----2022.12.14-2023-ois-round-2"><span class="nav-number">9.</span> <span class="nav-text">Day -297 -- 2022.12.14
(2023 OIS Round 2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E5%AF%A6%E5%8A%9B"><span class="nav-number">10.</span> <span class="nav-text">個人實力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9B%83"><span class="nav-number">11.</span> <span class="nav-text">世界盃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--296----2022.12.15"><span class="nav-number">12.</span> <span class="nav-text">Day -296 -- 2022.12.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--295----2022.12.16"><span class="nav-number">13.</span> <span class="nav-text">Day -295 -- 2022.12.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--294----2022.12.17-2022-nhspc"><span class="nav-number">14.</span> <span class="nav-text">Day -294 -- 2022.12.17 (2022
NHSPC)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SorahISA"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SorahISA</p>
  <div class="site-description" itemprop="description">耍廢區</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SorahISA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SorahISA" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sorahisa.cs09@nycu.edu.tw" title="E-Mail → mailto:sorahisa.cs09@nycu.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/sorahisa0612" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;sorahisa0612" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/SorahISA" class="github-corner" title="if uwu awe the fiwst tuwu dm me a scweenshut of wis titwe un mwesenwer, uwu cawn get aw fwee wamen" aria-label="if uwu awe the fiwst tuwu dm me a scweenshut of wis titwe un mwesenwer, uwu cawn get aw fwee wamen" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sorahisa.github.io/cp/diaries/2022-12-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SorahISA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SorahISA's Blog">
      <meta itemprop="description" content="耍廢區">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022.11.30 -- 2022.12.17 | SorahISA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022.11.30 -- 2022.12.17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-15 16:00:00" itemprop="dateCreated datePublished" datetime="2022-12-15T16:00:00+00:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-19 18:50:21" itemprop="dateModified" datetime="2022-12-19T18:50:21+00:00">2022-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cp/" itemprop="url" rel="index"><span itemprop="name">競程</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cp/%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">日記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>感覺上應該要來定期寫篇日記或周記來記錄自己到底都在幹嘛，不然可能耍個廢就一兩週過去了
QQ</p>
<p>目標是 World Final 冠軍，先將明年最可能是第一場重要比賽的時間
2023.10.07（六）當作 Day 0 來努力吧！</p>
<span id="more"></span>
<h3 id="重要時間">重要時間</h3>
<p>先來說一下接下來的重要時間點們：</p>
<ol type="1">
<li>九月初的 NYCU 校內賽</li>
<li>十月初的 NCPC</li>
<li>十月中的 TOPC</li>
<li>十一月的 Taoyuan Site</li>
<li>其他國外 Site (?)</li>
<li>World Final</li>
</ol>
<p>聽說好像明年桃園站會提早到十月，不過那樣比賽勢必會變得非常緊湊，就仍然先以今年
NCPC 的時間往前一個禮拜來當作第一戰的時間了。</p>
<p>除了這些當然也還有其他目標，像是 CF 2800+、進 GCJ 跟 FHC
決賽、為各大比賽出題、擔任營隊講師等等，不過那些就等到時候再開一個「目標」的欄位好了。</p>
<h3 id="出國比賽">出國比賽</h3>
<p>對於「可能可以出國比賽」這點，一直是抱著喜憂參半的心態。</p>
<p>喜的部分當然就是能夠到以比賽的名義出國，這也一直是我的夢想，可惜的是四年的
COVID-19 已經讓我錯失了太多東西。</p>
<p>憂的部分則是桃園賽區的晉級名額可能會變得只有一隊，要能夠將國內外的天才們斬於馬下才有可能得到最終戰的門票。</p>
<h3 id="day--311----2022.11.30">Day -311 -- 2022.11.30</h3>
<p>跟隊友們討論了今後的<a
target="_blank" rel="noopener" href="https://hackmd.io/@NYCU-Yamada/main">練習方針</a>，主要就是藉著
8BQube 的模版來學習各式主題並互相教學。</p>
<h3 id="day--308----2022.12.03">Day -308 -- 2022.12.03</h3>
<p>去台北為奶奶慶生，之後前往花蓮參加東華盃。</p>
<p>在九月到交大之後，這還是第一次回花蓮呢～</p>
<h3 id="day--307----2022.12.04-2022-ndhu">Day -307 -- 2022.12.04 (2022
NDHU)</h3>
<p>比賽結果不錯，順利拿下第一名並獲得 <span
class="math inline">\(\frac{15\,000}{2}\)</span> NTD
的獎金，但是狀態完全不理想。</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://hackmd.io/@NYCU-Yamada/team-20221204">團練紀錄</a></li>
<li><a
href="https://sorahisa.github.io/cp/contests/ndhu22/">遊記</a></li>
</ul>
<h3 id="day--304----2022.12.07-2023-eurasia">Day -304 -- 2022.12.07
(2023 Eurasia)</h3>
<p>恰好在禮拜三的晚上 Codeforces 有一場 ICPC
Mirror，於是就問隊友要不要一起來打，就有了這場團練。</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://hackmd.io/@NYCU-Yamada/team-20221207">團練紀錄</a></li>
</ul>
<h3 id="day--301----2022.12.10-2022-nhspc-sim">Day -301 -- 2022.12.10
(2022 NHSPC sim)</h3>
<p>2022 全國模擬賽，出題、觀賽心得還沒寫。</p>
<h3 id="day--300----2022.12.11-2022-oii">Day -300 -- 2022.12.11 (2022
OII)</h3>
<p>vir 了今年的義大利 OI，心得還沒寫。</p>
<h3 id="day--297----2022.12.14-2023-ois-round-2">Day -297 -- 2022.12.14
(2023 OIS Round 2)</h3>
<p>跟 ub33 PK 了 2023 OIS Round 2，成功在剩下 80
分鐘的時候僅剩一題樹剖，並花了 40 分鐘把它解決掉成功 AK。</p>
<p>這一場的 AK 也讓我以 790 + 900
的分數來到場外總排名第二名，第一名是兩場都 AK 的電神。</p>
<p>在比賽中我遇到了一題還不錯的題目：</p>
<div class="note info no-icon"><p>請計算有幾個 array <span
class="math inline">\(\{a_i\}_{i=1}^{N}\)</span> 使得對所有 <span
class="math inline">\(i\)</span> 都有 <span class="math inline">\(L \le
a_i \le R\)</span> 且 <span
class="math inline">\(\sum\limits_{i=1}^{N}{a_i} \equiv K
\pmod{M}\)</span>，並輸出答案模 <span class="math inline">\(10^9 +
7\)</span> 的結果。</p>
<ul>
<li><span class="math inline">\(1 \le N \le 10^{18}\)</span>。</li>
<li><span class="math inline">\(1 \le M \le 1000\)</span>。</li>
<li><span class="math inline">\(1 \le L \le R \le 2 \cdot
10^9\)</span>。</li>
<li><span class="math inline">\(0 \le K &lt; M\)</span>。</li>
</ul>
</div>
<p>很容易就能想到一個 <span class="math inline">\(\mathcal{O}(N
M^2)\)</span> 的 DP 做法：維護 <span class="math inline">\(i\)</span>
個數字時模 <span class="math inline">\(M\)</span> 餘 <span
class="math inline">\(j\)</span> 的方法數。</p>
<p>可以發現到只要有 <span class="math inline">\(i_1\)</span> 跟 <span
class="math inline">\(i_2\)</span> 個數字的 DP 表格就可以在 <span
class="math inline">\(\mathcal{O}(M^2)\)</span> 時間內推出 <span
class="math inline">\(i_1 + i_2\)</span> 個數字的 DP
表格，於是可以套用快速冪來解決這個問題，變成 <span
class="math inline">\(\mathcal{O}(M^2 \lg{N})\)</span>。</p>
<p>配上 FFT 或是如果模數改一改配上 NTT 甚至可以加速到 <span
class="math inline">\(\mathcal{O}(M \lg{M} \lg{N})\)</span>。</p>
<p>這好像又被稱為「<span class="math inline">\(\times 2, + 1\)</span>
trick」。</p>
<h3 id="個人實力">個人實力</h3>
<p>在看到 World Final 的時候 edisonhello 直接被
KOvid-19，我也很擔心在未來的這一年之間會不會有各種意外而導致隊友無心練習或是無法參加比賽。</p>
<p>雖然 ICPC
是團隊競賽，但是實際上打起來的感覺更像是三個人各自解自己擅長的題目，再將其拼湊起來。在這種分工明確的隊伍下，若突然有人燒雞那後果想必是相當慘重的。</p>
<p>看著 polarischiba
單刷桃園站並拿下了金牌、看著他過往幾年的經歷，我突然意識到團體配合並不是我想要發展的方向。以我現在的實力根本只會拖他們的後腿而已。</p>
<h3 id="世界盃">世界盃</h3>
<p>最近正好是四年一度的世界盃，而世界盃算是我這個完全不想運動的人唯一會追著看的運動比賽了吧。在為日本隊加油的同時，我也去看了「藍色監獄」的動畫跟漫畫，而其中便有著一些感觸著我的台詞（之後再補）：</p>
<ul>
<li>唯有全力奮戰的人，「運氣」才會始終平等地垂青他們。</li>
</ul>
<h3 id="day--296----2022.12.15">Day -296 -- 2022.12.15</h3>
<p>這是下定決心要開始寫差不多是周記的咚咚來記錄練習狀態的日子，之後應該幾乎每天都會花幾分鐘在本機寫點紀錄。</p>
<p>每周四早上 8:00 我都要騎腳踏車到高爾夫球場上體育課，車程大約是 15
分鐘，但因為是上班時段所以會大塞車。高爾夫球課基本上就是一直不斷練習揮七號桿，老師會來回巡視並修正每個人的動作，不過一個多小時裡面大概也只會被關切到一兩次而已。</p>
<p>高爾夫球課的時間變成為了我的「冥想」時間，我會不斷開 AtCoder
的黃題並思考大約 20
分鐘，大約有一半的題目會想的出做法，而另一半就暫時一直累積在清單裡面
QQ</p>
<p>想出來的題目暫時都完全沒有去補，希望能夠在 2022.12.25
以前把那些題目補起來。</p>
<h3 id="day--295----2022.12.16">Day -295 -- 2022.12.16</h3>
<p>雖然兩周前才見過爸媽，也有來到花蓮，但是那次只是來打比賽的，並沒有回家抱抱可愛的拉菲。</p>
<p>再加上現在天氣真的爆幹冷，再不回家換長袖長褲跟發熱衣我就要被凍死了。</p>
<p>晚上直到 5:30 才穿著雨衣拖著行李從宿舍往清大門口走去，好像走了 40
多分鐘嗎？感覺不走清交小徑會更快到。本來打算是 4:30 坐上客運，最後應該是
6:15 左右上了客運。</p>
<p>路上也是大塞車，客運開了兩個小時是我看過最久的一次，導致我又把訂好的車票給退了，最後只能搭
22:00 - 24:22 再麻煩爸爸來接了 QQ</p>
<p>在台北車站發生了一件慘劇：提行李箱的那個握把在要上樓梯的時候爆開了，看起來是修不好了嗎？</p>
<p>晚餐吃的是太陽番茄（拉）麵，因為前陣子聊天講到而問了位置發現意外的近就決定來吃了。雖然不錯吃但完全不像拉麵，下次點雞骨白湯試試好了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="2021217-ramen-1.jpg" /></div><div class="group-picture-column"><img data-src="2021217-ramen-2.jpg" /></div><div class="group-picture-column"><img data-src="2021217-ramen-3.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img data-src="2021217-ramen-4.jpg" /></div><div class="group-picture-column"><img data-src="2021217-ramen-5.jpg" /></div></div></div>
<p>晚上回家幫拉菲跟四糸乃洗了澡，就一起睡覺覺ㄌ &gt;////&lt;</p>
<h3 id="day--294----2022.12.17-2022-nhspc">Day -294 -- 2022.12.17 (2022
NHSPC)</h3>
<p>今天是全國賽的日子，雖然很想到現場看但是再不回家換衣服我就要死ㄌ
OAO</p>
<p>今年跟之前的感覺都不一樣，以往都是最後一個小時最刺激，今天是前三小時一堆
event，後面反而比較無聊。就把紀錄直接放這裡好了～</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://sorahisa-rank.github.io/nhspc-fin/2022/problems.pdf">題本</a></li>
<li><a
target="_blank" rel="noopener" href="https://sorahisa-rank.github.io/nhspc-fin/2022/ranking/">記分板</a></li>
</ul>
<p>Timestamp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">[general]       0:04:00 恆毅中學 李昶毅 首 submit</span><br><span class="line">[general]       0:07:41 建國中學 陳柏凱 首 100 分</span><br><span class="line">[general]       0:16:38 恆毅中學 李昶毅 首 partial</span><br><span class="line">[general]       0:18:46 建國中學 陳柏凱 首 200 分</span><br><span class="line">[general]       0:30:28 建國中學 陳柏凱 首 300 分</span><br><span class="line">[general]       1:00:00     336 / 300 (*4) / 200 (*15)</span><br><span class="line">[general]       1:22:21 建國中學 陳柏凱 首在兩題拿 partial</span><br><span class="line">[general]       1:32:06 台南一中 王　淇 首 400 分</span><br><span class="line">[general]       1:44:02     min 0 =&gt; 29</span><br><span class="line">[general]       2:00:00     404 / 400 (*2) / 300+ (*8) / 300 (*12)</span><br><span class="line">[general]       2:28:32     min 29 =&gt; 100</span><br><span class="line">[general]       2:33:17 台南一中 王　淇 首 500 分 (536)</span><br><span class="line">[general]       2:46:33 建國中學 張秉中 首在三題拿 partial</span><br><span class="line">[general]       2:58:24 台南一中 王　淇 首 600 分 (636)</span><br><span class="line">[general]       3:00:00     636 / 477 / 436 (*3) / 400=+ (*6) / 300+ (*10) / 300 (*8)</span><br><span class="line">[general]       3:00:00     AC 人數 0 / 0 / 37 / 8 / 46 / 5 / 2 / 0 / 30</span><br><span class="line">[general]       3:15:00 高雄中學 吳威錡 首在四題拿 partial</span><br><span class="line">[general]       3:41:40 台南一中 王　淇 首在所有題有 submission</span><br><span class="line">[general]       3:53:11 建國中學 張秉中 首 partial 總和 &gt;= 100</span><br><span class="line">[general]       3:59:36     min 100 =&gt; 106</span><br><span class="line">[general]       4:00:00     640 / 598 / 511 / 508 / 504 / 440=+ (*5) / 350=+ (*10)</span><br><span class="line">[general]       4:00:00     AC 人數 0 / 0 / 39 / 14 / 46 / 6 / 3 / 0 / 31</span><br><span class="line">[general]       4:03:35 台南一中 王　淇 首 650 分 (671)</span><br><span class="line">[general]       4:03:35 台南一中 王　淇 達成所有人聯集</span><br><span class="line">[general]       4:29:50 建國中學 張庭瑋 達成所有人聯集</span><br><span class="line">[general]       4:59:11 建國中學 陳柏凱 達成所有人聯集</span><br><span class="line">[general]       5:02:00     671 (*3) / 504-591 (*7) / 415-477 (*10) / 309-400 (*10)</span><br><span class="line">[general]       5:02:00     AC 人數 0 / 0 / 41 / 22 / 46 / 6 / 6 / 0 / 34</span><br><span class="line"></span><br><span class="line">[base]          0:35:58 板橋高中 林加樂 首 submit</span><br><span class="line"></span><br><span class="line">[bicycle]       0:06:58 中和高中 周昀軒 首 submit</span><br><span class="line">[bicycle]       0:41:05 建國中學 陳柏凱 首得分 &gt;= 36</span><br><span class="line">[bicycle]       0:42:03 師大附中 張亦頡 二得分 &gt;= 36</span><br><span class="line">[bicycle]       1:19:28 師大附中 鄭宇宏 三得分 &gt;= 36</span><br><span class="line"></span><br><span class="line">[card]          0:07:41 建國中學 陳柏凱 首殺</span><br><span class="line">[card]          0:12:15 成功高中 周宜勳 二殺</span><br><span class="line">[card]          0:13:52 台中一中 龔德恩 三殺</span><br><span class="line"></span><br><span class="line">[editor]        0:29:13 台南一中 王　淇 首 submit</span><br><span class="line">[editor]        1:08:58 建國中學 張秉中 首殺</span><br><span class="line">[editor]        1:22:21 科園實中 曹允碩 二殺</span><br><span class="line">[editor]        1:32:06 台南一中 王　淇 三殺</span><br><span class="line"></span><br><span class="line">[gears]         0:12:50 建國中學 張庭瑋 首殺</span><br><span class="line">[gears]         0:15:42 台中一中 劉以翔 二殺</span><br><span class="line">[gears]         0:18:46 建國中學 陳柏凱 三殺</span><br><span class="line">[gears]         2:49:43 板橋高中 林加樂 尾殺</span><br><span class="line"></span><br><span class="line">[scratchcard]   0:42:44 台中一中 張皓凱 首 submit</span><br><span class="line">[scratchcard]   1:14:24 恆毅中學 李昶毅 首得分 &gt;= 6</span><br><span class="line">[scratchcard]   1:22:21 建國中學 陳柏凱 首得分 &gt;= 37</span><br><span class="line">[scratchcard]   1:25:16 建國中學 張庭瑋 首殺</span><br><span class="line">[scratchcard]   1:55:38 台南一中 高嘉泓 二殺</span><br><span class="line">[scratchcard]   2:03:37 建國中學 陳柏凱 三殺</span><br><span class="line"></span><br><span class="line">[tree]          1:24:05 台南一中 郭育愷 首得分 &gt;= 27</span><br><span class="line">[tree]          2:32:45 康橋高中 江承為 首殺</span><br><span class="line">[tree]          2:58:24 台南一中 王　淇 二殺</span><br><span class="line">[tree]          3:12:02 科園實中 曹允碩 三殺</span><br><span class="line"></span><br><span class="line">[ussr]          0:35:16 高雄中學 郭久銘 首得分 &gt;= 4</span><br><span class="line">[ussr]          2:05:28 台南一中 郭育愷 首得分 &gt;= 35</span><br><span class="line">[ussr]          2:09:10 台中一中 彭詳睿 二得分 &gt;= 35</span><br><span class="line">[ussr]          2:50:11 台中一中 劉以翔 三得分 &gt;= 35</span><br><span class="line"></span><br><span class="line">[xmas]          0:18:46 復旦高中 賴宇弘 首得分 &gt;= 32</span><br><span class="line">[xmas]          0:30:26 台中一中 龔德恩 首殺</span><br><span class="line">[xmas]          0:30:28 建國中學 陳柏凱 二殺</span><br><span class="line">[xmas]          0:40:43 武陵高中 蕭凱鴻 三殺</span><br></pre></td></tr></table></figure>
<p>各 Subtask 得分人數</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">base:         4  (0) / 20  (0) / 11  (0) / 32  (0) / 33  (0)</span><br><span class="line">bicycle:     15 (32) / 16 (20) /  5 (16) / 64  (0)</span><br><span class="line">card:        29 (43) / 71 (41)</span><br><span class="line">editor:       1 (25) /  4 (24) / 19 (24) / 76 (22)</span><br><span class="line">gears:       20 (46) / 80 (46)</span><br><span class="line">scratchcard:  6 (26) / 31 (12) / 63  (6)</span><br><span class="line">tree:        24 (10) / 27 (13) / 49  (6)</span><br><span class="line">ussr:         4 (28) / 31 (11) / 38  (0) / 27  (0)</span><br><span class="line">xmas:         5 (40) / 27 (39) / 68 (34)</span><br></pre></td></tr></table></figure>
<p>今年認識的人明顯少了許多，但多虧了 IONCamp
還是有認識一些人才不至於完全沒看頭。但是好像也寫不出什麼觀戰心得，所以就先放一邊ㄅ。</p>
<p>比賽完之後每題大約花兩三分鐘思考一遍，感想如下：</p>
<ul>
<li><code>base</code>：這題看得比較久，聽說是論文題但題目好像有問題，按照評分規則來看什麼事都不做應該要拿到滿分但實際上並不會。</li>
<li><code>bicycle</code>：目前只會 36 分 <span
class="math inline">\(\mathcal{O}(nm)\)</span> DP。</li>
<li><code>card</code>：輕鬆 AC 的水題。</li>
<li><code>editor</code>：目前只會 24 分暴力 +
greedy，還不確定是不是好的。</li>
<li><code>gears</code>：輕鬆 AC 的水題。</li>
<li><code>scratchcard</code>：看起來像是枚舉 5
種答案做三維偏序，但是我不會三圍偏序所以精神只有二維偏序的 37 分。</li>
<li><code>tree</code>：輕鬆 AC 的水題，但是對沒有學過 <span
class="math inline">\(\text{Prüfer Code}\)</span> 特殊性質「<span
class="math inline">\(\text{cnt}_i = \text{deg}_i -
1\)</span>」的人並不容易。</li>
<li><code>ussr</code>：構造 <span class="math inline">\(n\)</span>
個點的 <span class="math inline">\(k\)</span>-regular
平面圖，好像也是論文題。只會做 <span class="math inline">\(k \le
3\)</span> 的 35 分。</li>
<li><code>xmas</code>：調和級數水題，也是輕鬆
AC。今年好像看到了很多調和的題目耶～</li>
</ul>
<p>總共精神分數是 <span class="math inline">\([508, 532]\)</span>
穩二等線，分數取決於 greedy 是不是好的。</p>
<p>晚上打算一邊打 <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1774">Codeforces Polynomial Round
2022</a> 一邊看世足季軍戰，2023 之前只剩下最後兩場 rated
比賽了，希望可以順利上紅！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unknown/" rel="tag"># unknown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cp/contests/ndhu22/" rel="prev" title="2022 東華盃 遊記">
                  <i class="fa fa-chevron-left"></i> 2022 東華盃 遊記
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022.08.25 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SorahISA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
