<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39C5BB"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#39C5BB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sorahisa.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#39C5BB","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二篇周記，categories 寫日記只是為了避免之後這系列變成月記或是季記還有寫日記不想分成很多類。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.12.18 -- 2022.12.24">
<meta property="og:url" content="https://sorahisa.github.io/cp/diaries/2022-12-24/index.html">
<meta property="og:site_name" content="SorahISA&#39;s Blog">
<meta property="og:description" content="第二篇周記，categories 寫日記只是為了避免之後這系列變成月記或是季記還有寫日記不想分成很多類。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T23:18:14.000Z">
<meta property="article:modified_time" content="2023-05-14T02:28:48.693Z">
<meta property="article:author" content="SorahISA">
<meta property="article:tag" content="unknown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sorahisa.github.io/cp/diaries/2022-12-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sorahisa.github.io/cp/diaries/2022-12-24/","path":"cp/diaries/2022-12-24/","title":"2022.12.18 -- 2022.12.24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022.12.18 -- 2022.12.24 | SorahISA's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SorahISA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-競程"><a href="/categories/cp/" rel="section"><i class="fa fa-code fa-fw"></i>競程</a></li><li class="menu-item menu-item-課業"><a href="/categories/learning/" rel="section"><i class="fa fa-book fa-fw"></i>課業</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-比賽紀錄"><a href="/contest/" rel="section"><i class="fa fa-solid fa-award fa-fw"></i>比賽紀錄</a></li><li class="menu-item menu-item-記分板"><a href="https://sorahisa-rank.github.io/" rel="noopener" target="_blank"><i class="fa fa-ranking-star fa-fw"></i>記分板</a></li><li class="menu-item menu-item-to-do"><a href="/to-do/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>To Do</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day--293----2022.12.18-cf-1774"><span class="nav-number">1.</span> <span class="nav-text">Day -293 -- 2022.12.18 (CF
1774)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--292----2022.12.19-at-custom-lockout"><span class="nav-number">2.</span> <span class="nav-text">Day -292 -- 2022.12.19
(AT Custom Lockout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--291----2022.12.20"><span class="nav-number">3.</span> <span class="nav-text">Day -291 -- 2022.12.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--290----2022.12.21"><span class="nav-number">4.</span> <span class="nav-text">Day -290 -- 2022.12.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--289----2022.12.22"><span class="nav-number">5.</span> <span class="nav-text">Day -289 -- 2022.12.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--288----2022.12.23"><span class="nav-number">6.</span> <span class="nav-text">Day -288 -- 2022.12.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day--287----2022.12.24-2022-issc"><span class="nav-number">7.</span> <span class="nav-text">Day -287 -- 2022.12.24 (2022
ISSC)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SorahISA"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SorahISA</p>
  <div class="site-description" itemprop="description">耍廢區</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SorahISA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SorahISA" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sorahisa.cs09@nycu.edu.tw" title="E-Mail → mailto:sorahisa.cs09@nycu.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/sorahisa0612" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;sorahisa0612" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/SorahISA" class="github-corner" title="if uwu awe the fiwst tuwu dm me a scweenshut of wis titwe un mwesenwer, uwu cawn get aw fwee wamen" aria-label="if uwu awe the fiwst tuwu dm me a scweenshut of wis titwe un mwesenwer, uwu cawn get aw fwee wamen" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sorahisa.github.io/cp/diaries/2022-12-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SorahISA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SorahISA's Blog">
      <meta itemprop="description" content="耍廢區">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022.12.18 -- 2022.12.24 | SorahISA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022.12.18 -- 2022.12.24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-19 23:18:14" itemprop="dateCreated datePublished" datetime="2022-12-19T23:18:14+00:00">2022-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-14 02:28:48" itemprop="dateModified" datetime="2023-05-14T02:28:48+00:00">2023-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cp/" itemprop="url" rel="index"><span itemprop="name">競程</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cp/%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">日記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第二篇周記，categories
寫日記只是為了避免之後<del>這系列變成月記或是季記</del>還有寫日記不想分成很多類。</p>
<span id="more"></span>
<h3 id="day--293----2022.12.18-cf-1774">Day -293 -- 2022.12.18 (CF
1774)</h3>
<p>昨天晚上的比賽大掉分了，但在得知自己 FST 的時候並沒有什麼心情變化。
特別值得一提的題目是 <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1774/problem/E">1774E. Two Chess
Pieces</a>：</p>
<div class="note info no-icon"><p>給定一棵樹，一開始有兩個棋子位在點 <span
class="math inline">\(1\)</span>，兩個棋子分別有可以以任意順序拜訪的點們：<span
class="math inline">\(a_1, a_2, \ldots, a_{m_1}\)</span> 以及 <span
class="math inline">\(b_1, b_2, \ldots,
b_{m_2}\)</span>，並且最後兩個棋子必須都回到點 <span
class="math inline">\(1\)</span>。</p>
<p>你每一次操作可以將一個棋子移動一步，你需要保持兩個棋子的距離不超過
<span class="math inline">\(d\)</span>，請問最少的移動步數是多少？</p>
<ul>
<li><span class="math inline">\(2 \le n \le 200\,000\)</span>。</li>
<li><span class="math inline">\(2 \le d \le n\)</span>。</li>
<li><span class="math inline">\(1 \le m_1, m_2 \le n\)</span>。</li>
</ul>
</div>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1774/submission/185746082">我的做法</a>比較暴力而且是
<span class="math inline">\(\mathcal{O}(n\lg{n})\)</span>
的，因為有學弟來問所以就整理一下：</p>
<ol type="1">
<li>將所有點重新用 DFS 順序編號，重編號時會一併維護一個點的父親
<code>par[v]</code>、子樹的最小最大編號
<code>mn[v]</code>、<code>mx[v]</code>、深度
<code>par[v]</code>，並且會把每個點的 adjacency list 排序過。</li>
<li>用一個 deque 來記錄兩個點之間的路徑。</li>
<li>每次看哪個棋子的目標編號比較小就讓他往目標走過去。
<ul>
<li>如果 <code>mn[v] &lt;= goal &amp;&amp; goal &lt;= mx[v]</code>
就代表在子樹裡，因為 adj. list 排序過所以可以使用
<code>prev(upper_bound(ALL(adj[v]), x))</code>
得到要往哪個小孩走；反之就代表目標要往 <code>par[v]</code> 走。</li>
<li>這邊需要額外處理的是「往回走」的情形（不是往 <code>par[v]</code>
走），可以透過判斷要加進去的位置跟 deque
裡面的正數或倒數第二個位置來判斷。</li>
</ul></li>
<li>在走的時候如果 deque 裡面有 <span class="math inline">\(&gt;
d+1\)</span> 個點就代表距離 <span class="math inline">\(&gt;
d\)</span>，這時就會把另一端的點 pop 出來。</li>
<li>最後因為要讓兩個點都移回根，需要再將答案加上兩個點的深度。</li>
</ol>
<p>在做完之後看了題解發現他寫的超級精簡，需要用到以下觀察。</p>
<div class="note success"><p>某一個棋子在 <span class="math inline">\(v\)</span>
的時候另一個棋子一定在 <span
class="math inline">\(\texttt{par}^d[v]\)</span> 的子樹裡面。</p>
</div>
<p>也就是代表另一個棋子會經過 <span
class="math inline">\(\texttt{par}^d[v]\)</span>，所以可以直接把所有的
<span class="math inline">\(\texttt{par}^d[a_i]\)</span> 加進 <span
class="math inline">\(b\)</span> 裡面；以及把所有的 <span
class="math inline">\(\texttt{par}^d[b_i]\)</span> 加進 <span
class="math inline">\(a\)</span> 裡面。</p>
<p>加完之後兩個棋子就完全可以分開來了！變得可以在 <span
class="math inline">\(\mathcal{O}(n)\)</span>
時間做完，而且超級好寫。用我之前的做法來看的話會發現他們的距離永遠會保持在
<span class="math inline">\(d\)</span> 以內。</p>
<hr />
<p>中午吃了弘爺當早午餐（好久沒吃ㄌ），稍微休息了一會兒就去收拾行李帶著飲料準備去坐火車了。希望五件發熱衣可以幫助我撐過這個冬天
OwO</p>
<p>晚上去西門吃晚餐，本來想吃沒吃過的拉麵，但發現手機快沒電了到時候一定會迷路就放棄了，鳥人在
18 號吃感覺就很虧 (?)，花月嵐排超多人，最後就決定吃 Coco ㄌ。掃 QRCode
點餐的時候手機只剩下 1% 電，還好來得及耶～</p>
<p>吃完後去雜誌瘋買了 Blue Lock 跟菜鳥煉金術師，再來本想去 animate
但是剛好遇到物品盤點 (?)
所以提前兩小時關門，改去虎之穴發現帶著飲料不讓進去只好先在外面喝完上廁所丟掉。想去買運彩壓阿根廷
2 : 1 法國又因為手機沒電不知道怎麼用又放棄了（還好沒買哈哈）。</p>
<p>回到宿舍的時候大約是 11:15 左右，發現 118
的同學在看世足於是就放棄先把行李抬上樓的想法去追完整場決賽。</p>
<p>本來以為上半場 2 : 0 法國要下去了，結果下半場 Mbappe 又上演驚天地的
90 秒進兩球追平。到了延長賽本以為會維持 2 : 2 進到 PK，卻看到在 E.T.
下半場阿根廷進了一球之後在禁區內手球被 Mbappe
追平。最後是法國十二碼全部都踢左邊被守爆才輸的（不過 Mbappe
三次踢左邊都進了），感覺完全是他在被隊友雷嘛 OwO</p>
<p>最後是直接在 118
睡了一個晚上，早上起床把行李搬到四樓才意識到沒有準備日文小考，燒雞
QQ</p>
<h3 id="day--292----2022.12.19-at-custom-lockout">Day -292 -- 2022.12.19
(AT Custom Lockout)</h3>
<p>早上上完日文課之後跟 ub33 ㄘ午餐順便討論了一些 PCCACamp
要做的事情，我覺得去年的時間實在是太趕了，甚至到了比賽當天還在改、換題目。</p>
<p>上禮拜 2023 OIS Round 2
那場我說要樹剖的題目完全是我在吃毒，我把題目轉化成強制在線的<b>「單點加值、詢問點到根的權值和」</b>之後就直接
claim
他只能樹剖，但其實可以再變成<b>「子樹加值、詢問點權」</b>就一樣也只要一棵
BIT，複雜度還少個 <span class="math inline">\(\log\)</span>。</p>
<p>下午則是去 ub33 宿舍玩 (X) 思考比賽要出什麼咚咚
(O)，結果想出了一些我完全不會做的 idea，不知道最後能不能用上。</p>
<p>吃完晚餐後回宿舍打掃了一會兒書桌就開了一場 <a
target="_blank" rel="noopener" href="https://kenkoooo.com/atcoder#/contest/show/b2e101f8-a594-4a82-9363-25c67b3b7eef">AtCoder
Lockout</a>，取了 ABC 裡面難度 18xx 到 23xx
的題目各一題來打兩小時，最後是寫掉了 18xx、20xx、21xx
的三題順利拿下分數，ub33 因為燒雞在 23xx 的題目（AC x 50 + WA x
1，超慘）導致最後掛蛋。</p>
<p>其中有一題看起來很幾何的題目我記得之前有看過，而這次終於把他做出來了！</p>
<div class="note info no-icon"><p>平面上有 <span class="math inline">\(y = 100\)</span> 跟 <span
class="math inline">\(y = -100\)</span>
兩條邊界線，以及一堆大小可以忽略的點 <span class="math inline">\(\{(x_i,
y_i)\}_{i=1}^{N}\)</span>。你要從 <span class="math inline">\((-10^9,
0)\)</span> 推一個圓盤到 <span class="math inline">\((10^9,
0)\)</span>，並且你不能穿過邊界線跟那些點，請問圓盤的最大半徑可以是多少？</p>
<ul>
<li><span class="math inline">\(1 \le N \le 100\)</span>。</li>
<li><span class="math inline">\(|x_i|, |y_i| &lt; 100\)</span>（<span
class="math inline">\(1 \le i \le N\)</span>）。</li>
</ul>
</div>
<p>一開始的想法是二分搜半徑 <span
class="math inline">\(r\)</span>，並讓邊界線跟每個點都往外長 <span
class="math inline">\(r\)</span>，再去計算聯集出來的形狀能不能會不會完全蓋住。這時仍一度以為是噁心的幾何題，直到在紙上畫了幾個圓才發現一個重要性質：上下連通
<span class="math inline">\(\implies\)</span> 左右不連通，可以用 DSU
做判斷。</p>
<p>而二分搜也可以被壓掉，實際上答案只會是某兩個點或是線之間的距離，所以就把那些距離都蒐集起來從小做到大就可以了！</p>
<p>打完之後看了沒做出來的題目題解，發現我完全沒想法的字串根本就是大水題，接下來就到處亂逛，去看了
<a
target="_blank" rel="noopener" href="https://5a0401.notion.site/5a0401/0-5A-Blog-d926ced62f84473e82f1feddb8df788e">0+5a
的 blog</a>，又意識到應該回來做事才對，就開始寫這篇記錄ㄌ。</p>
<h3 id="day--291----2022.12.20">Day -291 -- 2022.12.20</h3>
<h3 id="day--290----2022.12.21">Day -290 -- 2022.12.21</h3>
<h3 id="day--289----2022.12.22">Day -289 -- 2022.12.22</h3>
<p>本來打算要通霄弄完 SA
作業，但是直到凌晨兩點多我突然意識到今天是禮拜四，有早八體育課要上，就計畫著先睡到
6:30 再說。</p>
<p>不過顯然，我太懶了，根本不會只睡四小時在這麼冷的天氣爬起來，甚至睡到了
8:20 才下床。</p>
<p>趕緊洗漱完，騎著 Youbike 2.0 就往高爾夫球場去。但是意外就在短短的 20
分鐘之後來臨：金山寺站的 2.0
被禁用了不能停！懷著「放棄了吧」的想法，我繼續騎著車按照地圖上最近的 2.0
站的方向前行，又花了 20 分鐘的時間。因為那邊也沒有 1.0
的車了，當我走回到高爾夫球場的時候已經是 9:58
了，只好直接搭紅巴回學校。</p>
<p>[此處應有圖片]</p>
<p>不知道為什麼今天的紅巴是紫色的，途中有好多人都在問到底是哪一班，但是司機好像不知道他開的是紫色的
(?)</p>
<p>回到宿舍之後繼續寫 SA
作業，上次的進度是把虛擬機搞爛了連不到網路，經過了一個半小時的搶修，終究還是連不到網路，看來在下次作業之前要全部重做ㄌ。</p>
<p>在回顧上一次的作戰紀錄的時候意外發現其實 HW3 有交出一個 20 分的
submission，但是被後來的 submission 蓋掉了所以沒拿到分數 QQ</p>
<p>下午一點多去一餐吃炒泡麵，吃完大約兩點半就直接回宿舍睡覺，睡醒後已經是六點了，遂前往女二餐吃自助餐。久違的遇到了高中同學王さん，發現他最近也過的不太順利
._.</p>
<p>晚上耍個廢之後就去玩 Terraria 了。</p>
<h3 id="day--288----2022.12.23">Day -288 -- 2022.12.23</h3>
<p>玩到大約凌晨兩點之後就去 Youtube 找直播來聽。</p>
<p>來推一個可愛ㄉ VTuber <a
target="_blank" rel="noopener" href="https://www.youtube.com/@UTANOch">白玖ウタノ</a>～從初配信之前意外滑到發現翻唱
ANIMA
很好聽就訂閱了，之後連開了幾次雜談跟歌回都碰巧有跟到，短短兩周的時間訂閱數已經從
1k 增長到 11k 了！</p>
<p>因為 ISSC 要我用 Word 給題目，但我只會用 Markdown 跟
LaTeX，於是為了研究怎麼裝字體，還有為了各種麻煩的排版問題弄了超級久。</p>
<p>感覺 LaTeX 跟 Word 對於初見都非常不友好，Markdown
相比之下實在好太多了。但 LaTeX
的模板給出來之後就很容易直接在上面做事，而 Word
就算有模板也很容易不小心動到；再來就是 google
到資訊的多寡差距太大了（也可能是我對 Word 相關論壇不瞭解），想知道 LaTeX
怎麼設定只要把指令打出來通常就能在 <a
target="_blank" rel="noopener" href="https://tex.stackexchange.com">LaTeX 的 Stack Overflow</a>
上找到，但是想找到 Word
的用法爬文爬了幾個小時還是只找到文不對題的東西。</p>
<p>上午七點半點決定要去睡覺，直到下午一點半醒來之後去吃新竹美食，吃完則繼續排版工作。</p>
<p>即將到聖誕節了，今天划手機幾乎都是跟聖誕節有關的貼文。因為感興趣就稍微查了一下
12 Days of Christmas 是哪些天，得到的結果是聖誕節 12.25 到隔年的主顯節
(Epiphany) 前一天 01.05 這 12 天。</p>
<p>反正這學期基本上是都炸了，不如就想想 12.25 到 01.05 要怎麼度過這「12
Days of Christmas」吧！第一個想法是每天 virtual 一場 OI 或
ICPC，但是段考畢竟還是要考，於是計畫暫時變成「前五天打 CF / AT、後七天打
JOISC + 三場咚咚」的感覺，希望有辦法做到 OwO</p>
<p>突然想到二手版上有人在徵機率作業教學，我才意識到好像又要有作業了。一陣子沒開
E3 了，發現 25 號下午要寫完機率 HW4，而 HW3
已經不知不覺間過去了。比起每次看著作業 deadline
一個接一個的從身邊飛過去，直接忽略他好像比較不會有罪惡感耶。</p>
<p>下禮拜包含體育有 6
科段考分別在一二三四四四，我要讀哪幾科才不會被二一啊。</p>
<p>直到晚上八點半終於把版排完了！到時候在出題心得那邊再把題目丟出來吧～套一個冰箱梗：</p>
<blockquote>
<p>我每次望向題本，不是希望我學到的新功能可以利用在題本上，而是希望我對成品的期待降低到我可以把現在這份交差了事。</p>
</blockquote>
<p>明天早上還要趕去台中開會，其實我到現在都不知道出這個到底能不能賺錢，又或是能賺多少錢。說到賺錢，我覺得夠好的題目（像是
IOI Seats、Aliens 等等）應該有 20k+
的價值，因為在上面花的心力絕對不只有一個人的一兩百個小時；而一般的難題大約是
4k、中等題 2.5k、簡單題 1.5k
吧。當然這是指出題人認真想題目生題目的狀況，如果是隨便從別的地方偷題，或是官解寫爛、亂生測資、題意不清等等問題那麼該題的價值就會不斷下降……</p>
<p>說實話這幾年 ISSC
的題目讓我很驚訝，明明感覺上這是高中生一年中的大比賽之一，題目品質卻每況愈下。從
2019 年還有考察各種算法，到 2020 跟 2021
的時候題目各種卻出包、感覺幾乎變成手速大賽，今年的題目更是只能用黑人問號來形容。理論上如果有錢可賺一定會有許多有打比賽的人願意出題的吧？</p>
<p>順帶一題，Codeforces 一年一度的 magic 又可以使用了，目前我是偽裝成
International Master 的顏色 --- 橘色。沒錯，我從橘色變成橘色了 (?)</p>
<p>[此處應有圖片]</p>
<h3 id="day--287----2022.12.24-2022-issc">Day -287 -- 2022.12.24 (2022
ISSC)</h3>
<p>今年當上了 ISSC 工人才意識到這個比賽是多麼落後 QQ</p>
<ul>
<li>11:00</li>
</ul>
<p>本來是 11:00 要開評審會議，但是因為拉肚子導致出發時間更晚，直到 11:50
左右才抵達 ST039。</p>
<ul>
<li>11:45</li>
</ul>
<p>到場之後先看到題本的排版消失了，等寬字體不見，還有 pJ
的範測被複製了一份塞到 pI 上 (?)</p>
<p>因為我 pH 的驗題解爛掉了所以在嘗試修它，之後突然想起 pJ 有 checker
要放上去，試了很久終於發現是 <code>testlib.h</code> 要放 <a
target="_blank" rel="noopener" href="https://github.com/cn-xcpc-tools/testlib-for-domjudge">domjudge
專用的版本</a>才有效。</p>
<ul>
<li>13:10</li>
</ul>
<p>快速吃過午餐之後就到了測機時間，聽旺陽學長跟掛長說前一天收到的測試賽
pC 沒有測資是臨時生的，而今天發現 pA 跟 pB
的測資也都是爛的，只好臨時手生一些測資。其中 pB 測資甚至只有範例測資
OwO</p>
<ul>
<li>14:10</li>
</ul>
<p>看到工人開始打紅色以外的氣球，一問之下發現因為溝通不良導致工人以為只要打紅色的就好。最後決定把
pA 跟 pC 的顏色換掉，讓最簡單的 pC 變成紅色。</p>
<ul>
<li>14:30</li>
</ul>
<p>比賽開始了，一片混亂。</p>
<p>有三個隊伍共用到別人的帳號，導致會有一些隊伍共用 submission
的成績，好在把全部人的隊伍都重新檢視一遍之後暫時解決掉這個問題，不過已經造成的影響只能透過賽後手動加扣分來解決了
QQ</p>
<p>場內好像沒有電子檔題本可以用，Judge
裡也沒有提供可以下載的範例測資，參賽者們要面對的是兩題有超長範例的
pH、pI（pH 甚至範例測資足足就佔了一頁半）。</p>
<ul>
<li>15:00</li>
</ul>
<p>我發現比賽時間設定成三個小時而官網上是寫 2.5
小時，不過因為先前紙本說明上寫的也是三小時，我們討論了一下決定維持原樣。</p>
<blockquote>
<p>結果後來又有人進來吵到底要不要維持三小時 ._.</p>
</blockquote>
<ul>
<li>15:15</li>
</ul>
<p>有人提問 pA 輸入測資結尾有沒有空白，雖然沒有但是有
<code>\r\n</code>，可惜他沒問到點所以我就放棄回覆「測資以
<code>\r\n</code> 結尾」了。</p>
<ul>
<li>15:37</li>
</ul>
<p>終於有一隊 (pixelcat) 上傳了 pJ，可惜它的輸出連範例都過不了，幫
QQ</p>
<ul>
<li>16:05</li>
</ul>
<p>最後還是決定要把行尾的 <code>\r</code> 拿掉並
rejudge，結果是「小象幫」超越了「隊伍名稱」早一分鐘拿到了首殺。</p>
<ul>
<li>16:20</li>
</ul>
<p>發現 pA 限制有錯，每筆測資的空格數可能會超過 100
個。一開始先發了「空格數有誤」的
clarification，後來改成把不符合格式的兩筆測資刪掉再 rejudge。</p>
<ul>
<li>17:00</li>
</ul>
<p>封版ㄌ，我的題目怎麼都變成防破台題了啦 QQ</p>
<ul>
<li>17:13</li>
</ul>
<p>becaido 起飛。</p>
<ul>
<li>17:20</li>
</ul>
<p>becaido 跟蝸牛同時在 170 min 過 pJ，雖然是蝸牛拿到首殺但 becaido
仍然是大一位。</p>
<ul>
<li>17:30</li>
</ul>
<p>比賽結束，準備頒獎。</p>
<ul>
<li>18:xx</li>
</ul>
<p>結束之後跟教授們吃了一間看起來就很貴的餐廳。感覺我就很不適合吃這種東西，每次喜宴感覺都是去吃生菜的
._.</p>
<div class="note default no-icon"><p>因為到了隔年的五月我才想起來要把東西丟上去，所以就寫到這裡吧
OAO。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unknown/" rel="tag"># unknown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cp/diaries/2022-12-17/" rel="prev" title="2022.11.30 -- 2022.12.17">
                  <i class="fa fa-chevron-left"></i> 2022.11.30 -- 2022.12.17
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cp/editorials/issc22/" rel="next" title="2022 ISSC 題解">
                  2022 ISSC 題解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022.08.25 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SorahISA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
